<html>
    <head>
        <title>Check Balance</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(244, 100, 100);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://static.vecteezy.com/system/resources/previews/006/530/988/original/isometric-icon-of-online-money-transfer-digital-transaction-vector.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transaction
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/addtransaction">Add Transaction</a></li>
                        <li><a href="/viewtransactions">View Transaction</a></li>
                        <li class="active"><a href="/checkbalance">Check Balance</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Loans
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/addloan">Add Loan</a></li>
                        <li><a href="/cviewloans">View Loans</a></li>
                    </ul>
                </li>
                
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
        </nav>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>My Balance</i></b>
            </font>
            </marquee> <br>
           </h1>
        <div>
            <h2>{{balance}}</h2>
        </div>
    </body>
</html>