<html>
    <head>
        <title>View Loans</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<style>
			h1{
                text-align: center;
                font-size: 50;
                background-color:rgb(244, 100, 100);
                -webkit-text-fill-color: aliceblue;
            }

            body{
                text-align: center;
                background-image: url('https://img.freepik.com/premium-photo/loan-wood-block-arrange-business-man-model_42256-1733.jpg?w=2000');
                background-size: contain;
                text-decoration-line: initial;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
            </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customers
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/addcustomer">Add Customer</a></li>
                        <li><a href="/viewcustomers">View Customers</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Money
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/addamount">Add Money</a></li>
                        <li><a href="/withdrawmoney">Withdraw Money</a></li>
                    </ul>
                </li>
                
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Loans
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="/viewloans">View Loans</a></li>
                        <li><a href="/approveloan">Approve Loan</a></li>
                        <li><a href="/rejectloan">Reject Loan</a></li>
                        <li><a href="/closeloan">Close Loan</a></li>
                    </ul>
                </li>
                
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
        </nav>
        <h1><marquee width="400" behavior="alternate">
            <font face="Brush Script MT" size="8" color="green"><b><i>View Loans</i></b>
            </font>
            </marquee> <br>
           </h1>
           <table border="1" align="center">
            <tr>
                <th>Customer</th>
                <th>Loan Amount</th>
                <th>Loan I'd</th>
                <th>Loan Status</th>
            </tr>
            {%for i in range(0,len)%}
            <tr>
                <td>{{dashboard_data[i][0]}}</td>
                <td>{{dashboard_data[i][1]}}</td>
                <td>{{dashboard_data[i][2]}}</td>
                <td>{{dashboard_data[i][3]}}</td>
            </tr>
            {%endfor%}
        </table>
</body>


</html>
